@import "base/listas";
@import "base/variables";
@import "base/mixins";

/*reset*/
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;   
    font-family: 'Roboto', sans-serif;
}

/*header*/

.menu{  
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:"logo menu buscador";
    padding-top: 1.5rem;
    background-color: rgb(9, 9, 26);

    .tituloSashimi{
        grid-area: logo;
        font-size: 25px;
        height: 2rem;
        color: $colorSashimi;
        font-family: 'Raleway', sans-serif;
        padding-left: 0.5rem;
    }

    .sashimiMenus{
        grid-area: menu;
        display: flex;
        gap: 25%;
        justify-content: center;
        list-style: none;

        .linkMenu{
            text-decoration: none;
            color: nth($list: $colores , $n:2 );
            font-size: 24px;
        }
    }

}

/*header index*/

/*main*/

.main{
    background-color: nth($list: $colores, $n:1 );

    .colorTipos{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .linkPopulares{
            padding-top: 1rem;
            font-size: x-large;
            text-decoration: none;
            color: black;
        }
        
        .linkGeneros{
            font-size: x-large;
            text-decoration: none;
            color: black;
        }
    }

    .colorBanner{
        background-color: nth($list: $colores, $n:1 );
        height: 700px;

        .demonslayerBanner{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;    
            height: 500px; 
            width: 300px;
            bottom: -100px;
        }
    }

    section{
        .favoritos{
            background-color: rgb(9, 9, 26);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: nth($list: $colores , $n:2 );
        }

        .imagenesFavoritos{
            background-color: rgb(9, 9, 26);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "imagen1 imagen2 imagen3"
                                 "imagen4 imagen5 imagen6";
            justify-items: center;
            overflow-x: auto; 

            .imagenesHijo{
                margin: 30px;
                @include tamanoImagenes;
            }
            
            .img1{
                grid-area: imagen1;
            }
            
            .img2{
                grid-area: imagen2;
            }
            
            .img3{
                grid-area: imagen3;
            }
            
            .img4{
                grid-area: imagen4;
            }
            
            .img5{
                grid-area: imagen5;
            }
            
            .img6{
                grid-area: imagen6;
            }
        }

        .imagenesFavoritos::-webkit-scrollbar{
            width: 2em;
        }
        
        .imagenesFavoritos::-webkit-scrollbar-track{
            background: nth($list: $colores , $n:2 );
            border-radius: 0%;
        }
        
        .imagenesFavoritos::-webkit-scrollbar-thumb{
            background: gray;
            border-radius: 100vw;
        }
        
        .imagenesFavoritos::-webkit-scrollbar-thumb:hover{
            background: black;
        }
    }
}

/*footer*/
.footer{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:"redes condiciones";
    height: 8rem;
    background-color: rgb(74, 70, 70);
    align-items: center;
    justify-items: center;

    .redesFooter{
        grid-area: redes;
        display: flex;
        flex-direction: row;
        gap: 0.8rem;

        li{
            list-style: none;
        }
    }

    .ubicacionEnding{

        grid-area: condiciones;
        display: flex;
        flex-flow: column;
        gap: 0.8rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;

        .listaColor{
            color: nth($list: $colores , $n:2 );

            a{
                color: nth($list: $colores , $n:2 );
                text-decoration: none;
            }
        }
    }   
}

/*Noticias*/

.mainNoticias{
    background-image: url("../imagenes/fondonoticias.jpg");

    div{
        div{
            .imgNoticias{
                height: 150px;
                width: 150px;
            }           
        }
    }

    div{
        div{
            .imgDigimon{
                height: 150px;
                width: 250px;
            }
        }
    }
}

/*Login*/

.loginFondo{
    background-image: url("../imagenes/Sashimifondo.jpg");
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 800px;

    .formulario{
        background-color: nth($list: $colores , $n:2 );
        
        width: 400px;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        border: solid 3px black;

        h2{
            background-color: orange;
            border-radius: 10px;
            text-align: center;
            padding-top: 2.5rem;
            margin-bottom: 30px;
        }

        

        .username{
            margin: 1rem;
            font-size: large;
        }
        
        .contrasena{
            margin: 1rem;
            font-size: large;
        }
        
        .recordar{
            margin: 1rem;
        }
        
        .acceder{
            margin: 1rem;
            margin-bottom: 2rem;
        }
    }

}

/*Generos*/

.mainGeneros{
    display: grid;
    background-color: $colorFondos;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "genero imagenGen1 imagenGen2"
                         "genero imagenGen3 imagenGen4";

    row-gap: 4rem;
    column-gap: 4rem;
    padding: 5%;

        .tituloGeneros{
            font-size: x-large;
            font-weight: 1000;
        }

        .generosItems{
            grid-area: genero;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-left: 4rem;
            list-style: none;
            font-size: larger;
            justify-self: center;
            align-self: center;
        }

        .imagenesGeneros{
            width: 100%;
        }

        .imagenGeneros1{
            grid-area: imagenGen1;
            
        }

        .imagenGeneros2{
            grid-area: imagenGen2;
            
        }

        .imagenGeneros3{
            grid-area: imagenGen3;
            
        }

        .imagenGeneros4{
            grid-area: imagenGen4;
            
        }
    
    
}

@import "base/mediaqueries";

/*Contacto*/

.mainContactanos{
    background-color: $colorFondos;
    padding-bottom: 300px;
    .formulate{
        
        .contactanosCont{
            font-weight: 1500;
            padding:50px;

        }
        
        .formularioText{
            margin-bottom: 2rem;
            height: 14rem;
            width:  15rem;
        }
    }
}




