@media screen and (max-width: 600px){
    .main{
        section{

            .imagenesFavoritos{
                grid-template-columns: auto;
                grid-template-rows: repeat(6,1fr);
                grid-template-areas: "imagen1"
                                     "imagen2"
                                     "imagen3"
                                     "imagen4"
                                     "imagen5"
                                     "imagen6";
                
                width: 100%;
                justify-items: center;

             }
         }   
    }

    header{
        .menu{
            .sashimiMenus{
                display: flex;
                flex-direction: row;
                gap: 25px;
                margin-left: 25px;
             }
        } 
    }    
}

@media screen and (max-width: 600px){
    header{
        .menu{
            .menuNoticias{
                margin: 0px;
            }
        }
    }
    main{
        div{
            .parrafoNoticias{
                width: 100%;
            }

            .imgTest{
            
                width: 100%;
        
            }
        }

        
        
    }

    .footerNoticias{
        height: fit-content;

        .ubicacionEnding{
            margin: 0px;
        }
    }
}

@media screen and (max-width: 280px){
}

/*contacto*/

@media screen and (max-width: 1450px){
    .mainGeneros{
        display: grid;
        background-color: $colorFondos;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "genero"
                             "imagenGen1"
                             "imagenGen2" 
                             "imagenGen3"
                             "imagenGen4";
    
        row-gap: 4rem;
        column-gap: 4rem;
        padding: 5%;
    
            .tituloGeneros{
                font-size: x-large;
                font-weight: 1000;
            }
    
            .generosItems{
                grid-area: genero;
                gap: 1rem;
                display: block;
                margin-right: auto;
                margin-left: auto;

            }
    
            .imagenesGeneros{
                width: 100%;
            }
    
            .imagenGeneros1{
                grid-area: imagenGen1;
                
            }
    
            .imagenGeneros2{
                grid-area: imagenGen2;
                
            }
    
            .imagenGeneros3{
                grid-area: imagenGen3;
                
            }
    
            .imagenGeneros4{
                grid-area: imagenGen4;
                
            }
        
    }
}